<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Gugi&family=Poiret+One&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<title>Olympia Theather, Downtown Miami | Shelly Amaya, 2025</title>
  <style type="text/css">
  body {
  	margin: 0;
    padding: 0;
    background-color: #ABCCB9;
}
  wrapper {
  	width: 1366px;
	margin: auto;
 	display: block;
}

  section {
  	height: 1024px;
}
  nav {
    background-color: #D9A282;
   
}
  .logo{
    position: absolute;
    width: auto;
    
    }
  ul {
    padding: 0;
    margin: 0;
    text-align: right;
    font-size: 20px;
    font-weight: bold;
}
  ul a { /*nav bar text size*/
  color: #8C4A32;
  font-family: "teko", sans-serif;
  font-weight: 400;
  font-size: 32px;
  text-transform: uppercase;
}
  ul a li {
    padding: 20px;
    display: inline-block;
    
}
  li:hover {
  	background-color: #F2CD5E;
}
  #home { /** section, not nav bar **/
    background-image: url(olympia-theather-alt.jpg);
    background-size: cover;
    background-position: center center;
}
  h1 {
  display: inline-block;
  transform: translate(410px,120px);
  font-family: "teko", sans-serif;
  font-weight: 300;
  font-size: 70px;
  text-align: center;
  color: #FFFFFF;
  text-transform: uppercase;
}	  
  h1:hover {
		/*color: #000000;*/
	text-shadow:0 0 5px #CB9A4A, 
				0 0 10px #CB9A4A, 
				0 0 45px #CB9A4A, 
				0 0 20px #CB9A4A;
    font-size: 70px;
    text-align: center;
	color: #FFFFFF; 
}	 
  .button {
	display: inline-block;
	width: 190px;
	text-align: center;
	transform: translate(-2px,625px);
  padding: 5px;
 	font-family: "teko", sans-serif;
  font-weight: 100;
  font-size: 30px;
  color: #FFFFFF;
    
	background-color: #BF702A;
	border: 3px solid transparent;
	border-radius: 18px;
}
.button:hover{
	background-color: #444C4E;
	color: #FFFFFF;
	text-shadow:0 0 5px #CB9A4A, 
				0 0 10px #CB9A4A, 
				0 0 45px #CB9A4A,  
				0 0 20px #CB9A4A;
}
  #media { /** section, not nav bar **/
	  background-color: #abccb9;	
}
  img{
	width: 55%;
	display: inline-block;
  object-position: center;
}  
  calendar {
	width: 18%;
	display:inline-block;
	vertical-align: top;
  	margin-left: -2px;
	  }	 
    
  .title{
  width: 445px;
  display:inline-block;
  transform: translate(840px,-795px);
    } 
    
  #video{
  margin-top: -10px;
	display:inline-block;
 	transform: translate(302px, -394px);
  padding: 0px 5px;
  background-color: #000000;
  object-position: left;

    }
    
  #location { /** section, not nav bar **/
    background-image: url("downtown-miami.jpg");
    background-position: center center;
    background-size: cover;
	  background-color: rgba(255,255,255,0.25);
  	background-blend-mode: lighten; 
}
  h3{
  display: block;
  transform: translate(0px,50px);
  text-align: center;
  font-family: "teko", sans-serif;
  font-weight: 600;
  font-size: 72px;
  text-transform: uppercase;
  color: #8C4A32;
  
}
  #map {
  display: block;
  position: absolute;
 /* padding-top: 20px; */
  padding-left: 375px;
    }
  p{
  display: block;
  transform: translate(0px,500px);
  text-align: center;
  font-family: "Barlow Condensed", sans-serif;
  font-size: 40px;
  line-height: 10px;
    }
h2 {
  width: 18%;
	display:inline-block;
	vertical-align: middle;
  text-align: center;
  transform: translate(-50px,-520px);
 	color: #000000;	
}	  
    
  footer {
	display: block;
	padding: 10px;
	padding-left: 20px;
	margin-top: -1px; 
	background-color: #8C4A32;
	color: #FFFFFF;
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 400;
  font-size: 20px;
	text-align: center;
}
  </style>

</head>


  <body>
  
  <wrapper>
    <header>
    </header>
   
    <section id="home">
      <nav> <!-- buttons as unorder list with 3 items-->
      <img src="final-logo-olympia.png" alt="logo" class="logo" height="85"/>
        <ul>
       <a href="#home"><li>HOME</li></a>
       <a href="#media"><li>EVENTS</li></a>
       <a href="#location"><li>Location</li></a>
       </ul>
     </nav>
	 <h1>Welcome to Miami's Theather</h1>
		<a href="#media"><h2 class="button">Upcoming Events</h2></a> 
		
    </section>
  
    <section id="media">
     <nav> <!-- buttons as unorder list with 3 items-->
       <ul>
       <a href="#home"><li>Home</li></a>
       <a href="#media"><li>Events</li></a>
       <a href="#location"><li>Location</li></a>
       </ul>
       
	</nav>
	
		<img src="hairspray-1.jpeg" alt="hairspray media" height="938px"> 
	<calendar> 
		<iframe src="https://calendar.google.com/calendar/embed?height=294&amp;wkst=1&amp;bgcolor=%23B39DDB&amp;ctz=America%2FNew_York&amp;src=Zml1LmVkdV91ZHFwNnQ5ZTMxZTE4bHVzcGhxOXIyYjFoc0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%23EF6C00&amp;showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;showDate=1" style="border: 0" width="612" height="410" frameborder="0" scrolling="no"></iframe>
	</calendar>	
  <img src="hairspray-logo.png" class="title" alt="logo">    
	<video id="video" width="605" height="400" controls autoplay muted loop>
  	<source src="hairspray-trailer.mp4" type="video/mp4">
	</video>
	
    </section>
    
    <section id="location">
     <nav> <!-- buttons as unorder list with 3 items-->
       <ul>
       <a href="#home"><li>Home</li></a>
       <a href="#media"><li>Events</li></a>
       <a href="#location"><li>Location</li></a>
       </ul>
     </nav>
	<h3>Olympia Theather</h3> 
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.8914272172424!2d-80.19051689999999!3d25.774149500000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b69c2b14f06f%3A0x62da60c3e0a16ae8!2sOlympia%20Theater!5e0!3m2!1sen!2sus!4v1760505298987!5m2!1sen!2sus" width="600" height="450" id="map" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	<p>174 E Flagler St. Miami, FL 33131</p>
      <p>(786) 991-9008</p>
    </section>
  
    <footer> &copy;2025, Shelly Amaya. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
  
</wrapper>
    
</body>
</html>
