<!doctype html>
<html><head>
	<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Margarine&family=Rum+Raisin&family=Unkempt:wght@400;700&display=swap" rel="stylesheet">
<title> Encanto |Shelly Amaya</title>


	<style>
		body{
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			line-height: 1;
			background-color: antiquewhite;
			background-image: url("encanto-house-background-flat.jpg");
			background-attachment: fixed;
			background-size: cover;
		
			}
			
		footer{
			display: block;
			padding: 10px;
			padding-left: 20px;
			margin-top: -1px; 
			background-color: #183822;
			color: #FFFFFF;
			font-family: "Alumni Sans Pinstripe";
			font-size: 20px;
			text-align: center;

		}
		
		wrapper {
			width: 1200px;
			display: block;
			margin: auto;
			padding-left: 50px;
			align-content: center;
			}	
		
		header{
			width: auto;			
			display: block;			
		}
			
		.banner{
			width: 500px;
			height: auto;
			padding: 20px 345px 0px;
			background-color: transparent;
			align-content: center;
		}
		
		nav{
			display: block;
			text-align:center;
		}
		
		button{
			display: inline-block;
			width: 100px;
			height: 100px;
			margin: 0px 5px;
			align-content: center;
			padding-top: 5px;
			box-sizing: border-box;
			font-family: "margarine";
			font-size: 20px;
			color:#25487C;
			background: transparent;
			border: transparent;

		}
		
		button:hover { /*effect*/ 
			background-image: url("button-butterfly.png");
			background-size: contain;
			background-repeat: no-repeat;
			color: #B00060;

		}
		
		button:active{ /*action when the button is pressed*/
			color: #3EBD8D; 
			transform: rotate(15deg);
		}
		
		.video{ 
			display: block;
			text-align: center;
			width: auto;
			padding: 5px 0px; 
			background-color: transparent;
			
		}
		
		h1{
			margin-bottom: -15px;
			margin-top: 10px;
			font-family: "rum raisin";
			font-size: 70px;
		}
		
		h2{ /* inside .text section */
			margin-bottom: -15px;
			font-family: "rum raisin";
		}
		
		h3{ /* inside .text section */
			margin-bottom: -15px;
			font-family: "rum raisin";
		}
		
		
		.text{
			display: inline-block;
			width: 49%;
			line-height: 1.10;
			font-family: "unkempt";
			font-size: 20px;
			color: #000000;
			background-color: #7F954C80;			
			
		}
		
		.cover{ /*placement on the page*/
			display: inline-block;
			width: 45%;
			margin-left: 0px;
			vertical-align: top;
		}
		
		img{
			width: 600px;
		}
		
		
    </style>
	
	
	
</head>

<body>
	<wrapper>
		<header> 
			<img class="banner" src="encanto-logo.png" alt="Encanto Logo"/>
		</header>
		<nav> 
			<button>Home</button>
			<a href="https://music.apple.com/us/album/encanto-original-motion-picture-soundtrack/1594677532"> <button>Soundtrack</button></a>
			<a href="https://www.imdb.com/video/vi3064775449/?ref_=ttvg_vi_31"><button>Trailer</button></a>
			<a href="https://www.disneyplus.com/browse/entity-328b0ec7-6e50-4ead-aa7f-c8bb92e6f08a?cid=DTCI-Synergy-Disneycom-Site-Acquisition-USLaunch-US-Disney-Encanto-EN-HomeScreenHero-StreamOnDisneyPlus-NA"><button>Stream</button></a>
		</nav>	
		
	<main>
	
		<section class="video"> 
			<video width="1150" controls autoplay muted loop>
  			<source src="video-trailer.mp4" type="video/mp4">
			</video>
			
		</section>  
		
		
		<section class="text">
			<h1>Encanto</h1>
				
			<h3>Release Date</h3>
				<p>November 24, 2021</p>

			<h3>Runtime</h3>
				<p> 1 hour 42 minutes</p>

			<p>Encanto tells the tale of an extraordinary family, the Madrigals, who live hidden in the mountains of Colombia, in a magical house, in a vibrant town, in a wondrous, charmed place called an Encanto. The magic of the Encanto has blessed every child in the family with a unique gift from super strength to the power to heal—every child except one, Mirabel. But when she discovers that the magic surrounding the Encanto is in danger, Mirabel decides that she, the only ordinary Madrigal, might just be her exceptional family’s last hope.</p>
			
			<h2>Directed By</h2>
				<p>Byron Howard, Jared Bush, Charise Castro Smith</p>

			<h2>Produced By</h2>
				<p>Clark Spencer, Yvett Merino</p>

			<h2>Cast</h2>
				<p>Stephanie Beatriz, María Cecilia Botero, Wilmer Valderrama, Adassa, Diane Guerrero, Mauro Castillo, Angie Cepeda, Jessica Darrow, Rhenzy Feliz, Carolina Gaitán, Ravi Cabot-Conyers, John Leguizamo</p>
		</section>
	
		<section class="cover"> 
			<img src="family-tree.jpeg" alt="family tree">
		</section> 
			
	</main>
	</wrapper>
	<footer>
		<p>&copy;2025, Shelly Amaya. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
</body>
</html>
