<!doctype html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Iansui&family=League+Script&display=swap" rel="stylesheet">
	<style>
body {
  width: auto;
  height: 1200px;
  margin: 0px;
  background-color: #FF928F80;
  background-image: url("red-gingham-72.jpg")
	}

wrapper {
	width: 1366px;
	display: block;
    margin: auto;  
	}
/** wrapper is keeping the contents centered on the page **/

header {
	height: 300px;
	display: block;
	margin-top: 20px;
	padding-bottom: 20px; 

}

main {
	display: block;
	background-color: white;
	border: thick solid #EA3B2F;
	border-width: 25px;
	
		}
	
h1 { /** margin -20; padding 100 | missing logo   background-color: #FF928F; **/

  display: inline-block;
  margin: 70px;
  color: black;
  font-family: "Boogaloo", sans-serif;
  font-size: 100px;
}				

.logo{
	width: 250px;
	margin-left: 200px;
	padding-bottom: 60px;
	display: inline-block;
	vertical-align: middle;
	border-radius: 0px;
	}

h2 {
  display: block;
  margin: 30px 20px;
  padding: 0px;
  background-color: white;
  color: black;
  font-family: "Boogaloo", sans-serif;
  font-size: 70px;
  text-align: center;
  
  }
  
.summary {
	display: block;
	width: 90%;
	margin-left: 35px;
	margin-bottom: 40px;
	padding-left: 40px;
  	background-color: white;
	font-family: "Iansui", cursive;
	font-size: 18px;
	text-align: center;
	
		}	

.h3 {
	display: inline-block;	
	margin: auto;
	margin-left: 30px;
	vertical-align: top;
	align-content: center;
	font-family: "League Script", cursive;
	font-size: 40px;
	color: red;
	
		}
		
ingredients {
	display: inline-block;
	width: 35%;
	margin-left: 50px;
	margin-bottom: 0px;
	vertical-align: top;
	font-family: "Iansui", cursive;
	font-size: 16px;
	text-align: left;
			}
		
instructions {
	display: inline-block;
	width: 52%;
	margin-left: 50px;
	vertical-align: top;
	font-family: "Iansui", cursive;
	font-size: 15px;
	text-align: left;
		}
		
li{
	margin: 10px;
		}

img {
	display: block;
	margin: 40px;
	border-radius: 75%;
	width: 450px; 
	
		}
		
footer {
	display: block;
	padding: 10px;
	padding-left: 20px;
	margin-top: -1px; 
    background-color: #FF928F;
    color: white;
	font-family: "Iansui", cursive;
	font-size: 13px;
    text-align: center;

}

	</style>
	
<meta charset="UTF-8">

<title>Alfajores | Shelly Amaya</title>

</head>

<body>
	
	<wrapper>

	<header>
			<img src="logo_1.png"  alt="Oh My Sweets Logo" class="logo">
			<h1>Oh My Sweets!</h1>
	</header>

<main>
<h2>Alfajores</h2>
		
		<p class="summary">These are sweet, shortbread-style cookies. Alfajores (alfajor, singular) are a popular Latin American treat made of two soft, crumbly cookies filled with a creamy dulce de leche spread. This easy recipe is sure to become a fan favorite. </p>
			

	<ingredients>
		<h3 class="h3">Ingredients</h3>
			<ul>
				<li>&frac34; cup unsalted butter, at room temperature</li>
				<li>&frac34; cup sugar</li>
				<li>1 egg, at room temperature</li>
				<li>1 teaspoon vanilla extract</li>
				<li>&frac14; teaspoon almonds extract</li>
				<li>2 cups all-purpose flour</li>
				<li>&frac12; teaspoon baking powder</li>
				<li>&frac14; salt</li>
				<li>2 cup pastry dulce de leche, the thick type</li>		
			</ul>
		
	<img src="alfajores.jpg" alt="7 alfajores on a green plate with a spoon full of dulce de leche spread resting on a marble table">

	</ingredients>
	
	<instructions>
		<h3 class="h3">Instructions</h3>
			<ol>
				<li>In a bowl, beat &frac34; cup unsalted butter with &frac34; cup sugar just until incorporated.</li>
				<li>Add 1 egg, 1 teaspoon vanilla extract and &frac14; teaspoon almond extract and beat for 1 minute.</li>
				<li>In 2 or 3 parts, add sifted 2 cups all-purpose flour, &frac12; teaspoon baking powder and &frac14; teaspoon salt. You can sift them before or have the ingredients measured and sift them directly over the butter mixture (my choice). It will be a soft but not sticky dough.</li>
				<li>Wrap it and chill it for several hours or overnight. It can be in the refrigerator for 2-3 days or frozen for a few weeks (defrost in the refrigerator the day before).</li>
				<li>When you are ready to bake the cookies, preheat the oven to 350&deg; F.</li>
				<li>Have baking sheets ready; no need to butter or line them with parchment paper, but you can.</li>
				<li>Roll the dough in 2 parts and leave the unused piece covered, in the refrigerator. You can use two large pieces of parchment paper or a lightly floured surface to roll the dough.</li>
				<li>I put the dough in the middle and roll it between the pieces of paper. The dough is cold but does not crack when stretched.</li>
				<li>Chill it again until cold, and use a round cookie cutter to cut cookies. Dip the cutter's edge in flour and shake the excess before cutting (prevents the dough from sticking to the cutter).</li>
				<li>Place them on the cookie sheet and bake for about 12 to 15 minutes, until they are dry and just beginning to color. It depends a lot on the thickness of the dough.</li>
				<li>Let them cool completely on a metal cooling rack.</li>
				<li>Fill half the cookies with a thick layer of dulce de leche. I like it to be as thick as the cookie.</li>
				<li>Dust the other half of the cookies with powdered sugar before placing them on top of the filling and pressing lightly to assemble the alfajores.</li>
				<li>Enjoy &#9829; </li>
			</ol>		
	</instructions>

</main>
<footer>
	  <p style="text-align: center"> &copy; 2025, Shelly Amaya.</p>
			<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>	
	
</wrapper>	
</body>
</html>