<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Olympia Theather, Downtown Miami | Shelly Amaya, 2025</title>
  <style type="text/css">
  body {
  margin: 0;
}
  wrapper {
  width: 1366px;
  margin: auto;
  display: block;
}
  section {
  height: 1024px;
}
  nav {
  background-color: #000000;
}
  ul {
  padding: 0;
  margin: 0;
}
  ul a {
  color: #FFFFFF;
}
  ul a li {
  padding: 20px;
  display: inline-block;
}
  li:hover {
  background-color: #FF0000;
}
  #home {
    background-image: url(stage-theather.jpg);
    background-size: cover;
    background-position: center center;
}
  #media {
    background-image: url(stage-theather.jpg);
    background-position: center center;
    background-size: cover;
}
#location {
    background-image: url(olympia-theather-alt.jpg);
    background-position: center center;
    background-size: cover;
}
  h2 {
  padding: 20px;
  margin: 0;
  color: #FFFFFF;
}
  </style>

</head>


  <body>
  
  <wrapper>
    <header><img src="" alt="" />
      <h1>This is the content for Layout H1 Tag</h1> <!-- Header title-->
    </header>
   
    <section id="home">
      <nav> <!-- buttons as unorder list with 3 items-->
      
       <ul>
       <a href="#home"><li>Home</li></a>
       <a href="#media"><li>Media</li></a>
       <a href="#location"><li>Location</li></a>
       </ul>
     </nav>
     <h2>Home</h2>
    </section>
  
    <section id="media">
     <nav> <!-- buttons as unorder list with 3 items-->
      <h2>Media</h2> 
       <ul>
       <a href="#home"><li>Home</li></a>
       <a href="#media"><li>Media</li></a>
       <a href="#location"><li>Location</li></a>
       </ul>
     </nav>
    </section>
    
    <section id="location">
     <nav> <!-- buttons as unorder list with 3 items-->
     <h2>Location</h2> 
       <ul>
       <a href="#home"><li>Home</li></a>
       <a href="#media"><li>Media</li></a>
       <a href="#location"><li>Location</li></a>
       </ul>
     </nav>
    </section>
  
    <footer> &copy;2025, Shelly Amaya. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
  
</wrapper>
    
</body>
</html>
